server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:8080/SID"
spring.datasource.username= "seyoun"
spring.datasource.password= "ham"

mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-locations= mapper/**/*.xml
